<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Site Personal</title>
        <link rel="stylesheet" href="style.css">  
    </head>
    <body>
        <div class="baraDeSus">
            <div>
                <div id="inceputul" class="mainPageButton">
                    <svg height="100" width="100">
                        <circle cx="40" cy="35" r="20" fill="black"/>
                    </svg>
                    <script>
                        inceputul.onclick = () => window.scrollTo({ top: 0})
                    </script>
                </div>             
                <ul class="contacte">
                    <li class="navElementEffect"><a href="#despreMn">
                        Despre Mine
                    </a></li>
                    <li class="navElementEffect"><a href="#locatiaa">
                        Locația
                    </a></li>
                    <li class="navElementEffect"><a href="#muzicaaa">
                        Muzică
                    </a></li>
                    <li class="navElementEffect"><a href="#contactee">
                        Contacte
                    </a></li>
                </ul>
            </div>
        </div>

        <div class="inceputulSiteului">
            <div class="titlu">
                <h2>Salut.<br>Mă Numesc Marian.</h2>
                <p class="subtitlu">Sunt elev la Liceul Teoretic "Dante Alighieri"</p>
            </div>
            
            <div class="ochi">
                <svg width="275" height="269" viewBox="0 0 275 269" fill="none" aria-hidden="true">
                    <rect x="0.301636" y="40.4437" width="20" height="64" rx="8" transform="rotate(-45 0.301636 40.4437)" fill="white"/>
                    <rect x="126" width="20" height="64" rx="8" fill="white"/>
                    <rect x="257.556" y="26.3015" width="20" height="64" rx="8" transform="rotate(45 257.556 26.3015)" fill="white"/>
                    <ellipse cx="137.5" cy="181.5" rx="137.5" ry="87.5" fill="white"/>
                    <path d="M138 233C166.719 233 190 209.943 190 181.5C190 153.057 166.719 130 138 130C109.281 130 86 153.057 86 181.5C86 209.943 109.281 233 138 233Z" fill="black"/>
                </svg>
            </div>
        </div>

        <div id="despreMn" class="despreMine">
            <h3>Despre Mine</h3>
            <div class="infoZ">
                <p>Trăiesc de 16 ani.</p>
                <p>Îmi place înghețata.</p>
                <p>Învăț la Liceul Teoretic "Dante Alighieri".</p>
                <p>Pot să fug mult.</p>
            </div>
        </div>

        <div id="locatiaa" class="undeLocuiesc">
            <h3>Locația</h3>
            <div class="harta">
                <img src="harta.png">
            </div>
        </div>

        <div id="muzicaaa" class="muzicaa">
            <h3>Muzică</h3>
            <div class="yt">
                <iframe width="700" height="465" 
                    src="https://www.youtube.com/embed/0-k1NDLysHs?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            </div>
        </div>

        <div id="contactee" class="contact1">
            <h3>Contacte</h3>
            <div class="contact2">
                <p>Nr De Telefon: +37369420</p>
                <p>Gmail: Test@gmail.com</p>
            </div>
        </div>
    </body>
</html>